
    Directory: C:\Users\KarlBotha\AI_PROJECTS\VPA\.mypy_cache\3.9\_typeshed

Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
-a---          2025/07/21    08:04         136298 __init__.data.json
-a---          2025/07/21    08:04           1765 __init__.meta.json
-a---          2025/07/21    08:04           7942 importlib.data.json
-a---          2025/07/21    08:04           1723 importlib.meta.json
-a---          2025/07/21    08:04          17192 wsgi.data.json
-a---          2025/07/21    08:04           1742 wsgi.meta.json

    Directory: C:\Users\KarlBotha\AI_PROJECTS\VPA\.mypy_cache\3.9\aiohappyeyeballs

Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
-a---          2025/07/21    08:04           3596 __init__.data.json
-a---          2025/07/21    08:04           1728 __init__.meta.json
-a---          2025/07/21    08:04          10000 _staggered.data.json
-a---          2025/07/21    08:04           1726 _staggered.meta.json
-a---          2025/07/21    08:04           8028 impl.data.json
-a---          2025/07/21    08:04           1883 impl.meta.json
-a---          2025/07/21    08:04           3550 types.data.json
-a---          2025/07/21    08:04           1658 types.meta.json
-a---          2025/07/21    08:04           8565 utils.data.json
-a---          2025/07/21    08:04           1717 utils.meta.json

    Directory: C:\Users\KarlBotha\AI_PROJECTS\VPA\.mypy_cache\3.9\aiohttp\_websocket

Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
-a---          2025/07/21    08:04           1941 __init__.data.json
-a---          2025/07/21    08:04           1646 __init__.meta.json
-a---          2025/07/21    08:04          13298 helpers.data.json
-a---          2025/07/21    08:04           1800 helpers.meta.json
-a---          2025/07/21    08:04          47537 models.data.json
-a---          2025/07/21    08:04           1720 models.meta.json
-a---          2025/07/21    08:04          37106 reader_py.data.json
-a---          2025/07/21    08:04           2100 reader_py.meta.json
-a---          2025/07/21    08:04           2786 reader.data.json
-a---          2025/07/21    08:04           1801 reader.meta.json
-a---          2025/07/21    08:04          12859 writer.data.json
-a---          2025/07/21    08:04           1975 writer.meta.json

    Directory: C:\Users\KarlBotha\AI_PROJECTS\VPA\.mypy_cache\3.9\aiohttp

Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
-a---          2025/07/21    08:04          16974 __init__.data.json
-a---          2025/07/21    08:04           2069 __init__.meta.json
-a---          2025/07/21    08:04          11455 _cookie_helpers.data.json
-a---          2025/07/21    08:04           1733 _cookie_helpers.meta.json
-a---          2025/07/21    08:04          70211 abc.data.json
-a---          2025/07/21    08:04           2092 abc.meta.json
-a---          2025/07/21    08:04          14892 base_protocol.data.json
-a---          2025/07/21    08:04           1848 base_protocol.meta.json
-a---          2025/07/21    08:04          88755 client_exceptions.data.json
-a---          2025/07/21    08:04           1992 client_exceptions.meta.json
-a---          2025/07/21    08:04          18419 client_middleware_digest_auth.data.json
-a---          2025/07/21    08:04           2134 client_middleware_digest_auth.meta.json
-a---          2025/07/21    08:04           5642 client_middlewares.data.json
-a---          2025/07/21    08:04           1727 client_middlewares.meta.json
-a---          2025/07/21    08:04          32859 client_proto.data.json
-a---          2025/07/21    08:04           2064 client_proto.meta.json
-a---          2025/07/21    08:04         209433 client_reqrep.data.json
-a---          2025/07/21    08:04           2902 client_reqrep.meta.json
-a---          2025/07/21    08:04          62124 client_ws.data.json
-a---          2025/07/21    08:04           2285 client_ws.meta.json
-a---          2025/07/21    08:04         142150 client.data.json
-a---          2025/07/21    08:04           3026 client.meta.json
-a---          2025/07/21    08:04          57156 compression_utils.data.json
-a---          2025/07/21    08:04           1870 compression_utils.meta.json
-a---          2025/07/21    08:04         130050 connector.data.json
-a---          2025/07/21    08:04           2629 connector.meta.json
-a---          2025/07/21    08:04          40517 cookiejar.data.json
-a---          2025/07/21    08:04           2172 cookiejar.meta.json
-a---          2025/07/21    08:04          12955 formdata.data.json
-a---          2025/07/21    08:04           1945 formdata.meta.json
-a---          2025/07/21    08:04          25441 hdrs.data.json
-a---          2025/07/21    08:04           1714 hdrs.meta.json
-a---          2025/07/21    08:04         184285 helpers.data.json
-a---          2025/07/21    08:04           2322 helpers.meta.json
-a---          2025/07/21    08:04          26878 http_exceptions.data.json
-a---          2025/07/21    08:04           1780 http_exceptions.meta.json
-a---          2025/07/21    08:04         139281 http_parser.data.json
-a---          2025/07/21    08:04           2243 http_parser.meta.json
-a---          2025/07/21    08:04           4224 http_websocket.data.json
-a---          2025/07/21    08:04           1814 http_websocket.meta.json
-a---          2025/07/21    08:04          46291 http_writer.data.json
-a---          2025/07/21    08:04           2110 http_writer.meta.json
-a---          2025/07/21    08:04           6301 http.data.json
-a---          2025/07/21    08:04           1816 http.meta.json
-a---          2025/07/21    08:04           3057 log.data.json
-a---          2025/07/21    08:04           1638 log.meta.json
-a---          2025/07/21    08:04         102038 multipart.data.json
-a---          2025/07/21    08:04           2296 multipart.meta.json
-a---          2025/07/21    08:04          19206 payload_streamer.data.json
-a---          2025/07/21    08:04           1845 payload_streamer.meta.json
-a---          2025/07/21    08:04         104969 payload.data.json
-a---          2025/07/21    08:04           2267 payload.meta.json
-a---          2025/07/21    08:04          22430 resolver.data.json
-a---          2025/07/21    08:04           1792 resolver.meta.json
-a---          2025/07/21    08:04          90493 streams.data.json
-a---          2025/07/21    08:04           1930 streams.meta.json
-a---          2025/07/21    08:04           4120 tcp_helpers.data.json
-a---          2025/07/21    08:04           1723 tcp_helpers.meta.json
-a---          2025/07/21    08:04         271956 tracing.data.json
-a---          2025/07/21    08:04           1881 tracing.meta.json
-a---          2025/07/21    08:04          20897 typedefs.data.json
-a---          2025/07/21    08:04           1927 typedefs.meta.json
-a---          2025/07/21    08:04         105922 web_app.data.json
-a---          2025/07/21    08:04           2390 web_app.meta.json
-a---          2025/07/21    08:04         115443 web_exceptions.data.json
-a---          2025/07/21    08:04           2037 web_exceptions.meta.json
-a---          2025/07/21    08:04          28585 web_fileresponse.data.json
-a---          2025/07/21    08:04           2116 web_fileresponse.meta.json
-a---          2025/07/21    08:04          48089 web_log.data.json
-a---          2025/07/21    08:04           1838 web_log.meta.json
-a---          2025/07/21    08:04           8657 web_middlewares.data.json
-a---          2025/07/21    08:04           1940 web_middlewares.meta.json

